plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.vbashur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

processResources {
    filesMatching('application.yml') {
        expand(version: version)
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.json:json:20190722'
    implementation 'org.immutables:value:2.8.2'
    implementation 'org.immutables:criteria-inmemory:2.8.2'

    annotationProcessor 'org.immutables:value:2.8.1'

	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.jupiter', module: 'junit-jupiter-engine'
	}
}

test {
	useJUnitPlatform()
}
